<head>  
    <!-- Reference to stylesheet -->
    <meta charset = "UTF-8">
    <link rel = "stylesheet"
    type = "text/css"
    href = "style.css" />
        <!-- Reference to JS animations-->
        <link rel="stylesheet" href="css/wickedcss.min.css">
            <!-- Tab name -->
            <title>ukas</title>
            <!-- Tab icon -->
            <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="icon" href="favicon.ico" type="image/x-icon">
        <!--Title-->
        <div class="wrapper">
        <div class="SlideUp">
        <div class="floater">
        <h1>galería</h1>
        </div>
        </div>
        </div>
</head>
<body scroll="no" style="overflow: hidden">
<br><br><br>
<div class ="wrapper">
<div class="SlideUp">
<div class="FadeIn">
<iframe src="https://snapwidget.com/embed/696866" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:900px; height:600px"></iframe>
</div>
</div>
</div>
</body>
    