<head>  
    <!-- Reference to stylesheet -->
    <meta charset = "UTF-8">
    <link rel = "stylesheet"
    type = "text/css"
    href = "style.css" />
    <!-- Reference to JS animations-->
    <link rel="stylesheet" href="css/wickedcss.min.css">
        <!-- Tab name -->
        <title>ukas</title>
        <!-- Tab icon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Title -->
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="wrapper">
    <button onclick="window.location.href='./gallery.html'" style="border:1px solid black; background-color: transparent; border: none; outline: none;">
    <div class="RotateInLeft"> 
    <div class="Floater"> 
    <h1>galería de fotos</h1>
    </div>
    </div>
    </button>
    </div>

</head>
<body scroll="no" style="overflow: hidden">
<!-- Audio -->
<iframe src="silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
<audio id="player" autoplay loop>
    <source src="music.mp3" type="audio/mp3">
</audio>

</body>
